{
  "name": "rigour-labs-monorepo",
  "license": "MIT",
  "homepage": "https://rigour.run",
  "private": true,
  "repository": {
    "type": "git",
    "url": "https://github.com/rigour-labs/rigour"
  },
  "scripts": {
    "build": "pnpm -r build",
    "test": "pnpm -r test",
    "lint": "pnpm -r lint",
    "accuracy:check": "pnpm --filter @rigour-labs/core test -- src/gates/hallucinated-imports.test.ts src/gates/phantom-apis.test.ts src/gates/security-patterns.test.ts src/gates/security-patterns-owasp.test.ts src/gates/test-quality.test.ts src/gates/deprecated-apis.test.ts",
    "verify:brain-packages": "node scripts/check-brain-package-executable.mjs",
    "verify:release": "node scripts/verify-release-readiness.mjs"
  },
  "devDependencies": {
    "@semantic-release/commit-analyzer": "^13.0.1",
    "@semantic-release/exec": "^7.1.0",
    "@semantic-release/git": "^10.0.1",
    "@semantic-release/github": "^12.0.2",
    "@semantic-release/npm": "^13.1.3",
    "@semantic-release/release-notes-generator": "^14.1.0",
    "@types/fs-extra": "^11.0.4",
    "@types/node": "^25.0.3",
    "semantic-release": "^25.0.2",
    "tsx": "^4.7.1",
    "typescript": "^5.3.3",
    "vitest": "^1.3.1"
  },
  "version": "1.0.0"
}
